# Vindex_Base

./: .gitignore  AGENTS.md  README.md  THIRD_PARTY_LICENSES  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cevague.vindex.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/cevague/vindex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cevague/vindex/data/database/: PhotoDaoUpsertTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.db  cities15000.db
app/src/main/java/com/cevague/vindex/: VindexApplication.kt
app/src/main/java/com/cevague/vindex/ai/: ClipBpeTokenizer.kt  ClipEngine.kt  FaceAligner.kt  FaceClusterer.kt  FaceDecoder.kt  FaceEngine.kt  FaceQuality.kt  ModelConfig.kt  OnnxValidator.kt  SentencePieceBpeTokenizer.kt  SentencePieceUnigramTokenizer.kt  TextTokenizer.kt  TranslationEngine.kt
app/src/main/java/com/cevague/vindex/data/database/: AppDatabase.kt
app/src/main/java/com/cevague/vindex/data/local/: FastSettings.kt  SettingsCache.kt
app/src/main/java/com/cevague/vindex/data/repository/: AiModelRepository.kt  AlbumRepository.kt  CityRepository.kt  PersonRepository.kt  PhotoRepository.kt  PhotoSearchQuery.kt  SettingsRepository.kt  StorageRepository.kt  SyncDiff.kt
app/src/main/java/com/cevague/vindex/di/: AppModule.kt
app/src/main/java/com/cevague/vindex/search/: QueryParser.kt  SearchPipeline.kt  SearchSessionRepository.kt  VectorUtils.kt
app/src/main/java/com/cevague/vindex/ui/albums/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  AlbumListItem.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/cevague/vindex/ui/common/: FolderPickerDialog.kt
app/src/main/java/com/cevague/vindex/ui/gallery/: GalleryFragment.kt  GalleryItem.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  PhotoAdapter.kt  PhotoGrouper.kt
app/src/main/java/com/cevague/vindex/ui/main/: MainActivity.kt  MainSharedViewModel.kt
app/src/main/java/com/cevague/vindex/ui/people/: FaceCenterCrop.kt  FaceCropTransformation.kt  IdentifyFaceBottomSheet.kt  PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt  PeopleViewModelFactory.kt  PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/com/cevague/vindex/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/cevague/vindex/ui/settings/: DebugSettingsFragment.kt  ModelListItem.kt  ModelsAdapter.kt  ModelsFragment.kt  ModelsViewModel.kt  SettingsDataStore.kt  SettingsFragment.kt  SettingsViewModel.kt  StatsPreference.kt
app/src/main/java/com/cevague/vindex/ui/viewer/: PhotoPagerAdapter.kt  PhotoViewerActivity.kt  ViewerSource.kt  (+3 more)
app/src/main/java/com/cevague/vindex/util/: MediaScanner.kt  MediaTypeFormatter.kt  ScanManager.kt
app/src/main/java/com/cevague/vindex/worker/: AIAnalysisWorker.kt  CityImportWorker.kt  CleanupWorker.kt  ClipIndexWorker.kt  DiscoveryWorker.kt  FaceAnalysisWorker.kt  GeoNamesImportWorker.kt  MetadataWorker.kt  ScanWorker.kt
app/src/main/res/drawable/: bg_panel_rounded_top.xml  vector_account_off.xml  vector_albums.xml  vector_arrow_forward.xml  vector_block.xml  vector_calendar.xml  vector_camera.xml  vector_camera_type.xml  vector_code.xml  vector_delete.xml  vector_delete_forever.xml  vector_dimensions.xml  vector_drag_handle.xml  vector_edit.xml  vector_face.xml  vector_file_size.xml  vector_folder.xml  vector_gallery.xml  vector_grid.xml  vector_help.xml  vector_images_search.xml  vector_info.xml  vector_language.xml  vector_license.xml  vector_location.xml  vector_next_plan.xml  vector_palette.xml  vector_peoples.xml  vector_percent.xml  vector_person_add.xml  vector_photo.xml  vector_refresh.xml  vector_restore.xml  vector_search.xml  vector_settings.xml  vector_skip_next.xml  vector_storage.xml  vector_verified.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml  activity_welcome.xml  dialog_identify_face.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_gallery.xml  fragment_models.xml  fragment_people.xml  fragment_person_detail.xml  fragment_search.xml  item_ai_model.xml  item_album.xml  item_album_header.xml  item_gallery_header.xml  item_gallery_photo.xml  item_person.xml  item_photo.xml  item_stat_tile.xml  layout_sync_progress.xml  preference_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_person_options.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: debug_preferences.xml  locales_config.xml  root_preferences.xml
app/src/test/java/com/cevague/vindex/: ExampleUnitTest.kt
app/src/test/java/com/cevague/vindex/ai/: ClipBpeTokenizerTest.kt  FaceAlignerTest.kt  FaceClustererTest.kt  FaceDecoderTest.kt  FaceQualityTest.kt  SentencePieceBpeTokenizerTest.kt  SentencePieceUnigramTokenizerTest.kt  SiglipBenchPc.kt
app/src/test/java/com/cevague/vindex/search/: QueryParserTest.kt  SearchSessionRepositoryTest.kt  VectorUtilsTest.kt
app/src/test/java/com/cevague/vindex/util/: ResolveDateTakenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: build_cities_db.py  export_edgeface.py  prepare_opus_mt.py
(+28 files in other folders)
