<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.cevague.vindex.ui.gallery.GalleryFragment"
        android:label="@string/nav_gallery" />

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.cevague.vindex.ui.albums.AlbumsFragment"
        android:label="@string/nav_albums" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cevague.vindex.ui.search.SearchFragment"
        android:label="@string/nav_search">

        <argument
            android:name="prefilled_query"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.cevague.vindex.ui.people.PeopleFragment"
        android:label="@string/nav_people" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cevague.vindex.ui.settings.SettingsFragment"
        android:label="@string/nav_settings" />

</navigation>